# M365Copier

./: README.md
src/: AppSettings.cs  ArgumentParser.cs  AzureBlobSource.cs  ExitCodes.cs  FileCopier.cs  FileLogger.cs  GraphHttpClient.cs  IFileSource.cs  OneDriveCopier.csproj  OneDriveSource.cs  Program.cs  RetryOrchestrator.cs  SharePointSource.cs  appsettings.json
