<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>OneDriveCopier</AssemblyName>
    <RootNamespace>OneDriveCopier</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Version>4.0.0</Version>
    <Description>OneDrive / SharePoint / Azure Blob → Network Drive File Copier (raw HTTP)</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- MSAL.NET — interactive browser auth only (no Graph SDK dependency) -->
    <PackageReference Include="Microsoft.Identity.Client"                 Version="4.61.3" />
    <!-- Azure Identity — credential types for AzureBlob ClientCredentials + ManagedIdentity auth -->
    <PackageReference Include="Azure.Identity"                            Version="1.12.0" />
    <!-- Azure Blob Storage SDK — AzureBlob source (unchanged) -->
    <PackageReference Include="Azure.Storage.Blobs"                      Version="12.22.0" />
    <!-- Config system -->
    <PackageReference Include="Microsoft.Extensions.Configuration"        Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"   Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
